HOST=0.0.0.0
PORT=1337
APP_KEYS=RTHiyOd7OrHvBRk3Y9zinQ==,jDDF3lvg+/EQ27oSeZdmvA==,C9hOZOAHzZ4AWfJz4sjVQw==,PfBmyVZGssLqvT4xvL7RNg==
API_TOKEN_SALT=jj177kMzL5EVd6slNb6ZDw==
ADMIN_JWT_SECRET=MWe6Ky4LxrXBCW63nXubQw==
TRANSFER_TOKEN_SALT=ry7Dl3bu+VOxt408EQ5v3Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=gciBC7vNIpIyWWeJEZvuOg==

# Cloudinary
CLOUDINARY_NAME=disdhxa7o
CLOUDINARY_KEY=944951295958344
CLOUDINARY_SECRET=kjOFeadZrgun9DyFKas3NxOaIVA
